{
  "name": "project-node-rgb-converter",
  "version": "1.0.0",
  "description": "Project: Node RGB to HEX converter",
  "main": "converter.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
